{
  "schemaVersion": 1,
  "id": "metatweaks",
  "version": "${version}",
  "name": "MetaTweaks",
  "description": "Tweaks and utilities for ArdaCraft",
  "authors": [
    "JayemCeekay"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/metatweaks.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.wildeprojekt.metatweaks.MetaTweaks"
    ]
  },
  "mixins": [
    "metatweaks.mixins.json"
  ],
  "accessWidener": "metatweaks.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}